Todolist/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             Title="Home">

<StackLayout
            Spacing="25"
            Padding="30">

        <HorizontalStackLayout 
                Spacing="20"
                Padding="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Fill">

                    <Entry
                        x:Name="EntryNote"
                        Placeholder="Введите задачу"
                        FontFamily="Helvetica"
                        FontSize="Default"
                        VerticalOptions="Center"
                        WidthRequest="250"
                        ClearButtonVisibility="WhileEditing"/>

                    <Button
                            Text="+"
                            TextColor="#4B2DCB"
                            FontSize="Large"
                            WidthRequest="50"
                            BackgroundColor="AliceBlue"
                            BorderWidth="3"
                            BorderColor="#4B2DCB"
                            HorizontalOptions="Center"
                            Clicked="AddOnClicked"
                            CornerRadius="25"/>

        </HorizontalStackLayout>

            <ListView
                     ItemSelected="OnAboutNote"
                     x:Name="NoteListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout
                                JustifyContent="SpaceBetween">

                                <HorizontalStackLayout>

                                <CheckBox 
                                    x:Name="checkBox"
                                    VerticalOptions="Center"/>

                                <Label
                                    VerticalTextAlignment="Center"
                                    Text="{Binding NoteText}"
                                    InputTransparent="True"
                                    MaximumWidthRequest="280"
                                    LineBreakMode="TailTruncation">
                                    <Label.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            Value="true"
                                            TargetType="Label">
                                            <Setter
                                                Property="TextDecorations"
                                                Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </HorizontalStackLayout>

                                <Button
                                    AutomationId="{Binding IdBtn}"
                                    Clicked="DelOnClicked"
                                    Text="X"
                                    Scale="0.8"/>

                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

</ContentPage>

